# TouchProgressExample

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rocks/tap/touchprogressexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/tap/touchprogressexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rocks/tap/touchprogressexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
touchprogress/: build.gradle
touchprogress/src/androidTest/java/rocks/tap/touchprogress/: ExampleInstrumentedTest.java
touchprogress/src/main/: AndroidManifest.xml
touchprogress/src/main/java/rocks/tap/touchprogress/: TouchProgress.java
touchprogress/src/main/res/values/: attrs.xml
touchprogress/src/test/java/rocks/tap/touchprogress/: ExampleUnitTest.java
